<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Rock/Paper/Scissors/Lizard/Spock</title>
    <script src="./systemjs/dist/system.js"></script>
    <script>
      SystemJS.config({
        map: {
          'plugin-babel': './systemjs-plugin-babel/plugin-babel.js',
          'systemjs-babel-build': './systemjs-plugin-babel/systemjs-babel-browser.js',
          'react': './react/dist/react-with-addons.js',
          'react-dom': './react-dom/dist/react-dom.js',
        },
        meta: {
          '*.js': {
            babelOptions: {
              react: true
            }
          }
        },
        transpiler: 'plugin-babel'
      });
      /**
       * Main entrypoint, from here you can just treat the application like a modern ES6 Babel transpiled app.
       * See the examples in src/Header.js and src/Welcome.js
       */
      SystemJS.import('./src/main.js')
    </script>
    <link rel="stylesheet" href="/styles/style.css">
  </head>
  <body>
  </body>
</html>
